body {
  background-color: transparent;
  font-family: Roboto, sans-serif;
  color: rgba(43, 53, 62, 0.7);
  font-size: 18px;
  line-height: 161%;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  color: #2b353e;
  font-size: 45px;
  line-height: 128%;
  font-weight: 500;
  text-align: center;
}

h2 {
  margin-top: 14px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 128%;
  font-weight: 500;
}

h3 {
  margin-top: 0px;
  font-family: Poppins, sans-serif;
  color: #2b353e;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.4px;
}

.subtitle {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.section {
  padding: 90px 60px;
}

.section.cta-section {
  background-color: rgba(54, 57, 164, 0.1);
  color: rgba(43, 53, 62, 0.7);
}

.section.footer-section {
  padding-bottom: 30px;
}

.container {
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

.flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flexbox.cta-flexbox {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.flexbox.footer {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.flexbox.hero-flexbox {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-section {
  min-height: 100vh;
  padding: 20vh 60px;
  background-color: #000;
}

.hero-section__left-block {
  min-width: 400px;
  margin-right: 60px;
  margin-bottom: 100px;
}

.hero-flexbox {
  display: flex;
  align-items: center;
}

.list-mount {
  flex-wrap: wrap;
  justify-content: center;
}

.flexbox .item-column {
  width: 268px;
  height: 273px;
  margin: 25px 15px;
  border-radius: 15px;
  background: linear-gradient(
    180deg,
    #000000 20.31%,
    rgba(130, 130, 130, 0.530769) 86.98%,
    rgba(224, 224, 224, 0) 100%
  );
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.09);
}

.hero-section__heading {
  padding-top: 20px;
  color: #fff;
  text-align: left;
  margin-bottom: 32px;
  font-size: 64px;
  line-height: 67px;
}

.hero-section__paragraph {
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 137.9%;
  color: #fff;
  margin-bottom: 35px;
}

.paragraph {
  max-width: 566px;
  margin: 0 auto 26px auto;
  line-height: 161%;
  font-size: 18px;
  text-align: center;
}

.hero-btn {
  width: 230px;
  height: 54px;
  background-color: #3ec290;
  border-radius: 4px;
  color: #fff;
  padding: 16px 38px;
  text-align: center;
  border: none;
}

.hero-btn:hover {
  width: 230px;
  height: 54px;
  background-color: #f0f0f0;
  border-radius: 4px;
  color: #000;
  padding: 16px 38px;
  text-align: center;
  border: 1px solid black;
}

.modal-btn {
  width: 230px;
  height: 54px;
  background-color: #52505e;
  border-radius: 50px;
  color: #fff;
  padding: 16px 38px;
  text-align: center;
  border: none;
  margin-top: 35px;
  margin: 0 auto;
}

.modal-btn:hover {
  background-color: #fff;
  border-radius: 50px;
  color: #000;
  padding: 16px 38px;
  text-align: center;
  border: none;
  margin-top: 35px;
  margin: 0 auto;
  transition: 0.4s ease;
}

.modal-video {
  width: 250px;
  border-radius: 10px;
  margin: 0 100px;
}

.card-container {
  justify-content: flex-start;
}

.card-column {
  display: flex;
  justify-content: space-around;
}

.round-black {
  margin-top: 18px;
  width: 48px;
  height: 48px;
  background-color: #504e5c;
  background-image: url("/images/bookmark.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50px;
  cursor: pointer;
}

.round-black:hover {
  margin-top: 18px;
  width: 48px;
  height: 48px;
  background-color: #85858a;
  background-image: url("/images/bookmark.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50px;
  cursor: pointer;
}

.round-blue {
  margin-top: 18px;
  width: 42px;
  height: 42px;
  background-color: #5871f6;
  border-radius: 50px;
  background-image: url("/images/share.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.round-blue:hover {
  margin-top: 18px;
  width: 42px;
  height: 42px;
  background-color: #2c42bb;
  border-radius: 50px;
  background-image: url("/images/share.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.item-title {
  color: aliceblue;
  margin-top: 18px;
  margin-bottom: 0;
}

.item-content {
  color: aliceblue;
  margin-left: 18px;
  margin-top: 59px;
  font-family: "Poppins", sans-serif;
}

.card-btn {
  text-decoration: none;
  transform: translate(30%, 140%);
  border: 0;
  background: #52505e;
  border-radius: 26px;
  width: 169px;
  height: 48px;
  color: aliceblue;
}

.card-btn:hover {
  color: #282134;
  text-decoration: none;
  transform: translate(30%, 140%);
  border: 0;
  background: #b4b2bd;
  border-radius: 26px;
  width: 169px;
  height: 48px;
}

.pagination {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.pagination button {
  width: 50px;
  height: 50px;
  appearance: none;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  background-color: #5871f6;
  margin: 5px;
  transition: 0.4s;
  color: white;
  font-size: 18px;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.pagination button:hover {
  background-color: #282134;
}

.pagination button.active {
  background-color: #282134;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.bg-modal {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-container {
  position: relative;
  top: 10%;
  width: 468px;
  height: 403px;
  margin: 15px;
  border-radius: 15px;
  background: linear-gradient(
    180deg,
    #3ec290 100%,
    rgba(255, 254, 254, 0) 100%
  );
  box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.09);
  transition: 0.3s;
}

.modal-title {
  margin-left: 18px;
  margin-top: 34px;
  text-transform: capitalize;
}

#pop-up {
  top: -400px;
  animation: drop 0.5s ease forwards;
}

@keyframes drop {
  0% {
  }
  70% {
    transform: translateY(400px);
  }
  100% {
    transform: translateY(350px);
  }
}

.modal-content > .item-content {
  padding-top: 0px;
  margin-bottom: 36px;
  color: #000;
  margin-top: 14px;
}

.close {
  color: black;
  position: absolute;
  top: 5px;
  right: 14px;
  font-size: 42px;
  transform: rotate(45deg);
  cursor: pointer;
}

.close:hover {
  transition: 0.3s;
  transform: rotate(0deg);
}

.cta-flexbox {
  margin: 0 30px;
  padding: 0 80px;
  background-color: #f4f4f4;
}

.cta-block {
  text-align: center;
  padding-top: 110px;
  padding-bottom: 120px;
}

.footer {
  padding-top: 0;
}
.footer-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 16.666666666666668%;
  margin-right: 15px;
  margin-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-column.last {
  margin-right: 0px;
}

.footer-column.first {
  margin-left: 0px;
}

.link {
  color: #555;
  font-size: 13px;
}

.text-block-2 {
  font-size: 15px;
}

.text-block-3 {
  margin-top: 140px;
  font-size: 13px;
}

.hero-section__right-block__image {
  max-width: auto;
}

@media screen and (max-width: 1024px) {
  .hero-section {
    min-height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-section__right-block__image {
    max-width: 375px;
  }
}

@media screen and (max-width: 991px) {
  .section.footer-section {
    padding-top: 60px;
  }
  .section.mobile-overflow {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .flexbox.footer {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .hero-section {
    padding-left: 40px;
    padding-right: 40px;
  }
  .hero-section__left-block {
    min-width: 322px;
    margin-bottom: 40px;
    margin-right: 50px;
  }

  .hero-section__heading {
    width: auto;
    font-size: 60px;
  }
  .paragraph {
    font-size: 18px;
  }
  .button {
    padding: 12px 30px;
    line-height: 160%;
  }
  .ghost-button {
    margin-left: 25px;
    padding: 12px 30px;
    line-height: 160%;
    font-weight: 500;
  }
  .cta-block {
    min-width: 340px;
  }
  .heading-2 {
    font-size: 35px;
  }
  .footer-column {
    width: auto;
    margin-right: 30px;
    margin-left: 0px;
  }
  .footer-column.first {
    max-width: 130px;
  }
  .footer-column.hide {
    display: none;
  }
  .text-block-3 {
    margin-top: 60px;
  }
  .hero-section__right-block__image {
    max-width: 317px;
  }
}

@media screen and (max-width: 767px) {
  .main-header__brand {
    margin-left: 30px;
  }

  .flexbox.hero-flexbox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }
  .hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-section__left-block {
    margin-right: 10px;
  }

  .section.cta-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .flexbox.cta-flexbox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: auto;
  }
  .flexbox.footer {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .div-block-1 {
    max-width: 580px;
  }
  .cta-block {
    max-width: 430px;
    min-width: 340px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
    text-align: center;
  }
  .heading-2 {
    text-align: center;
  }
  .div-block-3 {
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-column {
    margin-bottom: 30px;
  }
  .nav-link {
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    border: 1px none #000;
  }
  .nav-link:hover {
    border: 1px none #000;
  }
  .nav-link-copy {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  .icon {
    color: rgba(235, 237, 239, 0.7);
  }

  .nav-menu {
    padding: 30px 60px;
    background-color: #2b353e;
  }
  .nav-menu:hover {
    border-bottom: 1px none #000;
  }
}

@media screen and (max-width: 690px) {
  .flexbox.hero-flexbox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .main-header__brand {
    margin-left: 0;
  }

  .flexbox.hero-flexbox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section.cta-section {
    padding-right: 30px;
    padding-left: 30px;
  }
  .section.footer-section {
    padding: 30px;
  }
  .section.mobile-overflow {
    overflow: hidden;
    padding: 31px;
  }

  .hero-section {
    padding-right: 30px;
    padding-left: 30px;
  }

  .hero-section__heading {
    font-size: 14vw;
    text-align: center;
  }
  .button {
    display: block;
    max-width: 260px;
  }
  .ghost-button {
    display: block;
    max-width: 260px;
    margin-top: 20px;
    margin-left: 0px;
  }
  .cta-block {
    min-width: auto;
  }
  .heading-2 {
    font-size: 27px;
  }
  .text-block {
    margin-top: 10px;
  }
  .navbar {
    padding-right: 30px;
    padding-left: 30px;
  }

  .hero-section__right-block__image {
    max-width: 100%;
  }

  .hero-section__left-block {
    text-align: center;
    margin-right: 0;
    text-align: -webkit-center;
  }

  .modal-container {
    width: 368px;
    height: 403px;
  }

  .modal-video {
    margin: 0 60px;
  }

  @media screen and (max-width: 375px) {
    .main-header__brand {
      margin-left: 0;
    }
    .section {
      padding: 0;
    }
  }
}
